PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=1byF-2Z9CEFdK1hd0Moz46DssdyYIsBI
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid

GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret

LINKEDIN_CLIENT_ID=clientId
LINKEDIN_CLIENT_SECRET=clientSecret

FACEBOOK_CLIENT_ID=clientId
FACEBOOK_CLIENT_SECRET=clientSecret
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>
CACHE_VIEWS=false
